# Crontab schedule for Calibre Kindle Server

SHELL=/bin/bash
PATH=/bin:/usr/bin:/usr/local/bin
CALIBRE_DIR=/root/calibre-kindle-server


# m  h	d m dw	command
# 00 05	* * *	cd $CALIBRE_DIR && ./process-recipe.py bbcnews
# 00 13	* * *	cd $CALIBRE_DIR && ./process-recipe.py bbcnews
# 00 22	* * *	cd $CALIBRE_DIR && ./process-recipe.py bbcnews

  00 06	* * *	cd $CALIBRE_DIR && ./process-recipe.py acmtechnews

  15 06	* * *	cd $CALIBRE_DIR && ./process-recipe.py arstech

  03 06	* * *	cd $CALIBRE_DIR && ./process-recipe.py guardian

  45 06	* * 5	cd $CALIBRE_DIR && ./process-recipe.py economist

# Must have newline after last line